POLYCLINIC.Client/Views/Pages/MakeAppointment/ChoiceTime.xaml

<Page
    x:Class="POLYCLINIC.Client.Pages.ChoiceTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:POLYCLINIC.Client.ViewModels"
    Name="ThisPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:VMChoiceTime />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <TextBlock Grid.Column="1" Style="{StaticResource Title}">
            Выберите время приема
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="24,0,24,16"
            HorizontalAlignment="left"
            VerticalAlignment="top">
            <DockPanel
                MinWidth="570"
                Margin="24,0,24,0"
                LastChildFill="True">
                <Button
                    HorizontalAlignment="left"
                    Command="{Binding GoToPrevDayCommand}"
                    Content="{Binding PrevDay}"
                    DockPanel.Dock="Left"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding GoToNextDayCommand}"
                    Content="{Binding NextDay}"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    Text="{Binding CurrentDay}" />
            </DockPanel>
            <TextBlock
                Margin="0,10,0,6"
                Text="{Binding CurrentDayDetails}"
                TextAlignment="Center" />
            <Separator Margin="0,0,0,10" Opacity=".68" />
            <ItemsControl Width="500" ItemsSource="{Binding ScheduleSlots}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="90"
                            Margin="5"
                            Command="{Binding ElementName=ThisPage, Path=DataContext.ChooseTimeCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding Path=StartTimeFormated}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
