POLYCLINIC.Client/Views/Pages/MakeAppointment/ChoiceSpecialization.xaml

<Page
    x:Class="POLYCLINIC.Client.Pages.ChoiceSpecialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:POLYCLINIC.Client.ViewModels"
    Name="ThisPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:VMChoiceSpecialization />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Style="{StaticResource Title}">
            Выберите специальность врача
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="24,0,24,16"
            HorizontalAlignment="left"
            VerticalAlignment="top">
            <ItemsControl
                x:Name="ItemsControlSpecialization"
                MinWidth="150"
                ItemsSource="{Binding Specializations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="{Binding ElementName=ItemsControlSpecialization, Path=Width}"
                            Margin="0,0,0,5"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ElementName=ThisPage, Path=DataContext.ChooseSpecializationCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding Path=Name}"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
