POLYCLINIC.Client/Views/Pages/MakeAppointment/ConfirmChoice.xaml

<Page
    x:Class="POLYCLINIC.Client.Views.Pages.MakeAppointment.ConfirmChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Views.Pages.MakeAppointment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:POLYCLINIC.Client.ViewModels.MakeAppointment"
    Title="ConfirmChoice"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:VMConfirmChoice />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="24,16,24,16"
            Opacity=".9"
            Style="{StaticResource Title}">
            Подтвердите запись
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Width="{Binding ElementName=DataGridVoucher, Path=ActualWidth}"
            Margin="24,0,24,0"
            Orientation="Vertical"
            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="3"
                    Opacity=".68"
                    Text="Врач"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    Opacity=".68"
                    Text="Специальность"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Margin="3"
                    Opacity=".68"
                    Text="Дата приема"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Opacity=".68"
                    Text="{Binding Doctor}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Opacity=".68"
                    Text="{Binding Specialization}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Opacity=".68"
                    Text="{Binding Date}"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,24,24"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                Отмена
            </Button>
            <Button Grid.Row="2" Command="{Binding ConfirmCommand}">
                Подтвердить
            </Button>
        </StackPanel>
    </Grid>
</Page>
