POLYCLINIC.Client/Views/Pages/Patient.xaml

<Page
    x:Class="POLYCLINIC.Client.Pages.PatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:POLYCLINIC.Client.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:VMPatient />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style
            x:Key="MaterialDesignNavigationRailTabItemWithTitle"
            BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
            TargetType="TabItem">
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.Height" Value="Auto" />
            <Setter Property="Padding" Value="6" />
        </Style>
        <Style x:Key="MainMenuTabItemHeader" TargetType="StackPanel">
            <Setter Property="Control.Width" Value="170" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="MainMenuTabItemHeaderTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MainMenuTabItemHeaderIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Control.Width" Value="22" />
            <Setter Property="Control.Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            x:Key="DataGridTextColumnCenter"
            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="DataGridTextHeaderColumnCenter"
            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItemWithTitle}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource MainMenuTabItemHeader}">
                        <materialDesign:PackIcon Kind="Account" Style="{StaticResource MainMenuTabItemHeaderIcon}" />
                        <TextBlock Style="{StaticResource MainMenuTabItemHeaderTitle}">Личный кабинет</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch">
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Style="{StaticResource Title}">Алексей Алексеевич Ухтомский</TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="Пол"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="Дата рождения"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="Место рождения"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="Гражданство"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="Документ, удостоверяющий личность"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="{Binding Patient.Gender.Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="{Binding DateOfBirthWithoutTime}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="{Binding Patient.PlaceOfBirth}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="{Binding Patient.Citizenship.Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="3"
                                        Opacity=".68"
                                        Text="{Binding Patient.IdentityDocument}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Button
                                    Margin="24,0,24,16"
                                    HorizontalAlignment="Right"
                                    Command="{Binding LogOutCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    Выйти
                                </Button>
                            </StackPanel>
                        </Expander>
                        <Expander
                            x:Name="ExpanderVouchers"
                            HorizontalAlignment="Stretch"
                            IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Style="{StaticResource Title}">Мои записи на прием</TextBlock>
                            </Expander.Header>
                            <StackPanel
                                Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <DataGrid
                                    x:Name="DataGridVoucher"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    HeadersVisibility="All"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Vouchers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding Path=Doctor}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnCenter}"
                                            Header="Врач"
                                            HeaderStyle="{StaticResource DataGridTextHeaderColumnCenter}" />
                                        <DataGridTextColumn
                                            Binding="{Binding Path=DoctorSpecialization}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnCenter}"
                                            Header="Специализация врача"
                                            HeaderStyle="{StaticResource DataGridTextHeaderColumnCenter}" />
                                        <DataGridTextColumn
                                            Binding="{Binding Path=Date}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnCenter}"
                                            Header="Дата приема"
                                            HeaderStyle="{StaticResource DataGridTextHeaderColumnCenter}" />
                                        <DataGridTextColumn
                                            Binding="{Binding Path=State}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnCenter}"
                                            Header="Состояние"
                                            HeaderStyle="{StaticResource DataGridTextHeaderColumnCenter}" />
                                        <DataGridTextColumn
                                            Binding="{Binding Path=Number}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            ElementStyle="{StaticResource DataGridTextColumnCenter}"
                                            Header="Номер"
                                            HeaderStyle="{StaticResource DataGridTextHeaderColumnCenter}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Command="{Binding CancelVoucherCommand}"
                        CommandParameter="{Binding ElementName=DataGridVoucher, Path=SelectedItem}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton"
                        Visibility="{Binding ElementName=ExpanderVouchers, Path=IsExpanded, Converter={StaticResource BoolToVis}}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItemWithTitle}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource MainMenuTabItemHeader}">
                        <materialDesign:PackIcon Kind="Pen" Style="{StaticResource MainMenuTabItemHeaderIcon}" />
                        <TextBlock Style="{StaticResource MainMenuTabItemHeaderTitle}">Запись</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Frame Source="MakeAppointment/choicedoctor.xaml" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
