POLYCLINIC.Client/Views/Pages/Patient.xaml

<Page
    x:Class="POLYCLINIC.Client.Pages.Patient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="MaterialDesignNavigationRailTabItemWithTitle"
            BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
            TargetType="TabItem">
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.Height" Value="Auto" />
            <Setter Property="Padding" Value="6" />
        </Style>
        <Style x:Key="MainMenuTabItemHeader" TargetType="StackPanel">
            <Setter Property="Control.Width" Value="170" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="MainMenuTabItemHeaderTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MainMenuTabItemHeaderIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Control.Width" Value="22" />
            <Setter Property="Control.Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItemWithTitle}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource MainMenuTabItemHeader}">
                        <materialDesign:PackIcon Kind="Account" Style="{StaticResource MainMenuTabItemHeaderIcon}" />
                        <TextBlock Style="{StaticResource MainMenuTabItemHeaderTitle}">Личный кабинет</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Stretch">
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock Style="{StaticResource Title}">Алексей Алексеевич Ухтомский</TextBlock>
                        </Expander.Header>
                        <StackPanel>
                            <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Пол"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Дата рождения"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Место рождения"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="4"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Гражданство"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="5"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Документ, удостоверяющий личность"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Мужской"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="15.04.1997"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="г. Иваново, Ивановская обл."
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Россия"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="3"
                                    Opacity=".68"
                                    Text="Паспорт гражданина РФ 5789 815462, выдан отделом УФМС России по Ивановской области в Шуйском районе, код подразделения 370-009, дата выдачи 06.06.2011"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Button
                                Margin="24,8,24,16"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                Выйти
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Style="{StaticResource Title}">Мои записи на прием</TextBlock>
                        </Expander.Header>
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="All"
                                ItemsSource="{Binding Items1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Врач" />
                                    <DataGridTextColumn
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Специализация врача" />
                                    <DataGridTextColumn
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Дата приема" />
                                    <DataGridTextColumn
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Номер записи" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItemWithTitle}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource MainMenuTabItemHeader}">
                        <materialDesign:PackIcon Kind="Pen" Style="{StaticResource MainMenuTabItemHeaderIcon}" />
                        <TextBlock Style="{StaticResource MainMenuTabItemHeaderTitle}">Запись</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Frame Source="MakeAppointment/choicedoctor.xaml" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
