POLYCLINIC.Client/Pages/Authorization.xaml

<Page
    x:Class="POLYCLINIC.Client.Pages.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <StackPanel
            Grid.Column="1"
            Width="150"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="16">
                Авторизация
            </TextBlock>
            <TextBox
                x:Name="NameTextBox"
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button Margin="0,5,0,0">Войти</Button>
        </StackPanel>
    </Grid>
</Page>
