POLYCLINIC.Client/Pages/ChoiceTime.xaml

<Page
    x:Class="POLYCLINIC.Client.Pages.ChoiceTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <TextBlock Grid.Column="1" Style="{StaticResource Title}">
            Выберите время приема
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="24,0,24,16"
            HorizontalAlignment="left"
            VerticalAlignment="top">
            <DockPanel
                MinWidth="570"
                Margin="24,0,24,0"
                LastChildFill="True">
                <Button
                    HorizontalAlignment="left"
                    DockPanel.Dock="Left"
                    FontSize="12"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    ← 12 октября
                </Button>
                <Button
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    14 октября →
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium">
                    13 октября
                </TextBlock>
            </DockPanel>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding Items1}">
                <DataGrid.Columns>
                    <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Часы приема</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="355"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                Вт 11:00 - 14:00
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
