POLYCLINIC.Client/Pages/ChoiceSpecialization.xaml

<Page
    x:Class="POLYCLINIC.Client.Pages.ChoiceSpecialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POLYCLINIC.Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource Page}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Style="{StaticResource Title}">
            Выберите специальность врача
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="24,0,24,16"
            HorizontalAlignment="left"
            VerticalAlignment="top">
            <ListBox>
                <TextBlock>
                    Неврология
                </TextBlock>
                <TextBlock>
                    Оториноларингология
                </TextBlock>
                <TextBlock>
                    Офтальмология
                </TextBlock>
                <TextBlock>
                    Педиатрия
                </TextBlock>
                <TextBlock>
                    Стоматология
                </TextBlock>
                <TextBlock>
                    Травматология и ортопедия
                </TextBlock>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
